#whitelabel disable
server.error.whitelabel.enabled=false

# Enabling H2 Console
spring.h2.console.enabled=true
db.default.url= jdbc:h2:mem:testdbs

# Actuator Endpoints
management.endpoint.health.show-details=always
management.metrics.enable.root=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health


server.port=2004


spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=cars@1234

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never